shadow = true;
shadow-exclude = [
  "class_g ?= 'rofi'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

backend = "glx";

animations = true;
animation-window-mass = 0.5;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";
animation-for-transient-window = "slide-down";
animtation-stiffnes = 500;
#fading = true;
#fade-in-step = 0.07;


blur-background = true;

blur-background-exclude = [
    "class_g *= 'slop'",
    "class_g *= 'textstudio'",
];

opacity-rule = [
      "100:class_g = 'kitty'",
      "95:class_g *= 'Rofi'",
      "100:class_g = 'texstudio'",
];

blur-method = "dual_kawase";
blur-strength = 2;

fade-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g *= 'Rofi'"
];

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
    "class_g *= 'slop'",
];



