shadow = true;
shadow-exclude = [
    "class_g ?= 'rofi'"
];

backend = "glx";

animations = true;
fading = true;
fade-in-step = 0.07;


blur-background = true;

blur-background-exclude = [
    "class_g *= 'slop'"
];

opacity-rule = [
      "95:class_g = 'kitty'"
];

blur-method = "dual_kawase";
blur-strength = 2;

fade-exclude = [
    "class_g *= 'Rofi'",
];

