[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]

[colors]

background = #191724
foreground = #e0def4
#foreground = #ffffff
primary = #31748f

[bar/main]

width = 100%
height = 35
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = space tabs
modules-center = info
modules-right = vol volume space cd filesystem space key xkeyboard space t date space



tray-position = none
tray-padding = 0

wm-restack = i3


cursor-click = pointer
cursor-scroll = ns-resize

fixed-center = true

line-size = 6

font-0 = JetBrainsMonoNL NFM:style=Bold:pixelsize=12;3
font-1 = Iosevka Nerd Font:style=Medium:pixelsize=16;4
font-2 = Iosevka Nerd Font:style=Medium:pixelsize=16;3
font-3 = FantasqueSansM Nerd Font Mono:style=Regular:pixelsize=14;3

[module/tabs]
type = internal/i3
format = " <label-state> <label-mode> "
index-sort = true
wrapping-scrole = false

format-underline = ${colors.background}
format-overline = ${colors.background}


label-focused = "%index% "
label-focused-font = 1
label-focused-background = #56949f
label-focused-foreground = ${colors.foreground}
label-focused-padding-left = 1
label-unfocused = "%index% "
label-unfocused-font = 1
label-unfocused-background = #31748f
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding-left = 1

[module/space]
type = custom/text
content = " "
content-font = 1
content-background = ${colors.background}

[module/arch]
type = custom/text
content = " "
conent-font = 2
content-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 5
date-alt = "%Y-%m-%d"
date-alt-font = 1
time = %H:%M
time-font = 1

label = "%date%%time% "
label-background = ${colors.primary}
label-foreground = ${colors.foreground}
label-overline = ${colors.background}
label-underline = ${colors.background}

[module/t]
type = custom/text
content = "  "
content-font = 3
content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/info]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground}
label-font = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
format-font = 1
format-background = ${colors.primary}
format-foreground = ${colors.foreground}
format-underline = ${colors.background}
format-overline = ${colors.background}
label-layout = " %layout% "

[module/key]
type = custom/text
content = "  "
content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-font = 2
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-background = ${colors.primary}
format-mounted-foreground = ${colors.foreground}
label-mounted = " %used% of %total% "
label-font = 1
label-mounted-underline = ${colors.background}
label-mounted-overline = ${colors.background}

[module/cd]
type = custom/text
content = "  "
content-font = 2
content-foreground = ${colors.foreground}
content-background = ${colors.primary}
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " %percentage%% "
format-volume-background = ${colors.primary}
format-volume-foreground = ${colors.foreground}
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}

[module/vol]
type = custom/text
content = "  "
content-font = 2
content-foreground = ${colors.foreground}
content-background = ${colors.primary}
content-overline = ${colors.background}
content-underline = ${colors.background}
